<!DOCTYPE html>
<html>
<head>
  <title>Big Boy Meat Market</title>
  <meta charset="UTF-8" />
  <meta name="description" content="I hate descriptions">
  <meta name="keywords" content="Mack Al-Rashid">
  <meta name="author" content="Ted Cruz">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000" />
  <meta name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
</head>

<style>
  body {
    padding-left: 2%;
    padding-right: 2%;
    font-family: sans-serif;
    background-color: #f2f2f2;
  }
  canvas.a {
    border:1px solid #000000;
    display: flex;
    justify-content: center;
    width: 99%;
  }
  #stock1 {
    width: 30%;
  }
  #stockbutton {
    width: 100%;
  }
  #stocktitle {
    width: 100%;
  }
  table.a {
    width: 100%
  }
  #summary {
    justify-content: center;
    width: 100%;
  }
  table, th, td {
    border-collapse: collapse;
  }
  tr:nth-child(even) {
    background-color: #c0c0c0;
  }
  tr:nth-child(odd) {
    background-color:  #e6e6e6;
  }
</style>

<script>
  var cash = 100;
  var BBMPrice = 12.23;
  var BBMShares = 0;
  var BBMSharesValue = 0;
  var trend = 0;
  function updateprice() {
    a = 4;
    if (a >= 4) {
      updatetrend();
    } else {
      a++;
    }
    change = (((Math.floor((Math.random() * 1000) + 1)) / 100) * (trend / 10));
    BBMPrice = (Math.round((BBMPrice + (change)) * 100) / 100);
    document.getElementById("BBMPrice").innerHTML = "$" + BBMPrice.toFixed(2);
    updatesharesvalue();
  }
  function updatetrend() {
    trend = ((Math.floor((Math.random() * 10) + 1)) - 5 + (BBMPrice / 10));
  }
  function updatecash() {
    document.getElementById("cash").innerHTML = "$" + cash.toFixed(2);
  }
  function updateshares() {
    document.getElementById("BBMShares").innerHTML = BBMShares;
  }
  function updatesharesvalue() {
    BBMSharesValue = (BBMShares * BBMPrice);
    document.getElementById("BBMSharesValue").innerHTML = "$" + BBMSharesValue.toFixed(2);
  }
  function buy() {
    cash = (cash - BBMPrice);
    BBMShares++;
    updatecash();
    updateshares();
    updatesharesvalue();
  }
  function sell() {
    cash = (cash + BBMPrice)
    BBMShares --;
    updatecash();
    updateshares();
    updatesharesvalue();
  }
  function mytimer(){
    updateprice();
    updatecash();
    setTimeout(mytimer, 1000);
  }
</script>

<body onload="mytimer(); updateshares();">
  <h1 id="cash">$174.95</h1>
  <div id="stock">
    <center>
      <h3>Stocks</h3>
      <hr>
    </center>
    <div id="stock1">
      <center>
        <p id="stocktitle">Big Boy Meat Co.</p>
        <canvas class="a" id="Meat"></canvas>
      </center>
      <br>
      <div id="stockbutton">
        <center>
          <button onclick="buy();">Buy</button>
          <button onclick="sell();">Sell</button>
        </center>
      </div>
        <table class="a">
          <tr>
            <td>Share Price</td>
            <td id="BBMPrice" style="text-align:right; padding-right: 1%;"></td>
          </tr>
          <br>
          <tr>
            <td>Shares Owned</td>
            <td id="BBMShares" style="text-align:right; padding-right: 1%;"></td>
          </tr>
          <tr>
            <td>Value of Shares</td>
            <td id="BBMSharesValue" style="text-align:right; padding-right: 1%;"></td>
          </tr>
        </table>
        <br>
        <table class="a">
          <tr>
            <td>Market Cap</td>
            <td style="text-align:right; padding-right: 1%;">$29.23M</td>
          </tr>
          <tr>
            <td>Percent Ownership</td>
            <td style="text-align:right; padding-right: 1%;">0.082%</td>
          </tr>
        </table>
    </div>
  </div>
</body>
</html>
